export enum ContentType {
  NEWS = 'NEWS',
  OTHER = 'OTHER',
  BAND_MEMBER = 'BAND_MEMBER',
  RELEASE = 'RELEASE',
  IMAGE = 'IMAGE',
  SONG = 'SONG',
  COMMENT = 'COMMENT',
  TOURDATE = 'TOURDATE'
}
